<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Mania</title>
    <link rel="icon" type="image/x-icon" href="img/fev.png">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body> 
<div class="body">
    <div class="name">
        <img src="img/3.png" alt="">
    </div>
        <img src="img/1.jpg" alt="bg">
        <div id="scoreBox">Score: 0</div>
        <div id="board">
        </div>
</div>
</body>
</html>